<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Air Art Travel Promo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;        
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;        
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      a:hover {
        color: #0974ff !important;
        text-decoration: none;
      }

      @media screen and (max-width: 600px){
        .responsive-table {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; ">
    <div style="display: none; max-height: 0; overflow: hidden;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae repellendus quod praesentium libero qui quas perspiciatis eius modi deserunt!</div>
    <div style="display: none; max-height: 0; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td bgcolor="#eeeeee" style="padding: 60px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color:#0974ff; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 24px; font-weight: normal; line-height: 52px; padding: 20px 0px 20px 10px">
                <h1 style="margin: 0;">Air Art Travel Promo</h1>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 28px; padding: 20px 0px 20px 10px">
                <p style="margin: 0;">Whereas the engines in propeller-powered aircraft generally achieve their maximum efficiency at much lower speeds and altitudes, jet engines achieve maximum efficiency at speeds close to or even well above the speed of sound. Jet aircraft generally cruise most efficiently at about Mach 0.8 (981 km/h (610 mph)) and at altitudes around 10,000–15,000 m (33,000–49,000 ft) or more.
                </p>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 28px; padding: 20px 0px 20px 10px">
                <p style="margin: 0;">The idea of the jet engine was not new, but the technical problems involved could not begin to be solved until the 1930s. Frank Whittle, an English inventor and RAF officer, began development of a viable jet engine in 1928, and Hans von Ohain in Germany began work independently in the early 1930s. In August 1939 the turbojet powered Heinkel He 178, the world's first jet aircraft, made its first flight. A wide range of different types of jet aircraft exist, both for civilian and military purposes.
                </p>
              </td>
            </tr>
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color:#0974ff; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; font-weight: normal; line-height: 28px; padding: 20px 10px 0px 10px;">
                <h3 style="margin: 0;">Air Art Travel Promo Read More</h3>
              </td>
            </tr>
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 28px; padding: 20px 10px 0px 10px;">
                <p style="margin: 0;">After other jet engines had been run, Romanian inventor Henri Coandă claimed to have built a jet-powered aircraft in 1910, the Coandă-1910. However, to support this claim, he had to make substantial alterations to the drawings which he used to support his subsequently debunked claims. In fact the ducted-fan engine backfired, setting the aircraft on fire before any flights were ever made, and it lacked nearly all of the features necessary for a jet engine - including a lack of fuel injection, and any concern about hot jet efflux being directed at a highly flammable fabric surface.
                </p>
              </td>
            </tr>
            <!-- IMAGE MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 40px 10px;">
                <a href="#" target="_blank"><img src="https://images.unsplash.com/photo-1619659085985-f51a00f0160a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="image of a jet aircraft" width="600" border="0" style="display: block; background-color: #000000; color: #0974ff; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"></a> 
              </td>
            </tr>
            <!-- FOOTER MODULE -->
            <!-- UNSUBSCRIBE MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                You are getting this email because you are awesome and you love learning about Air Art Travel Promos. <a href="#" target="_blank">Unsubscribe</a> here if you do not want emails anymore.
              </td>
            </tr>
            <!-- VIEW IN BROWSER MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <a href="#">View this in your browser.</a>
              </td>
            </tr>
            <!-- BUTTON MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 60px 10px;">
                <!-- PADDING-BASED BUTTON -->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="##000000" style="padding: 20px 40px 20px 40px; -webkit-border-radius: 50px; border-radius: 50px;" align="center">
                      <a href="#" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; display: block;">Air Art Travel Promo &rarr;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ADDRESS MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <address style="font-style: normal;">
                  Air Art Travel Promo <br>
                  1999 Airways Way<br>
                  Oakland, CA 91100
                </address>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>